spring.application.name=PubSub
# GCP Project ID
spring.cloud.gcp.project-id=my-otp-project-obul225
spring.cloud.gcp.credentials.location=file:/Users/obulreddy/Downloads/otp-service-account-key.json

# Pub/Sub topic & subscription
pubsub.topic.name=otp-topic
pubsub.subscription.name=otp-subscription

